-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           PsvrTranscoder
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , process
    , system-fileio
    , system-filepath
    , text
    , optparse-applicative
    , directory
  exposed-modules:
      PsvrTranscoder
  other-modules:
      Config
      Main
      VideoFile
      Paths_PsvrTranscoder
  default-language: Haskell2010

executable psvr_transcode
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , process
    , system-fileio
    , system-filepath
    , text
    , optparse-applicative
    , directory
  other-modules:
      Config
      PsvrTranscoder
      VideoFile
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , PsvrTranscoder
    , hspec
  default-language: Haskell2010
